# 265

./: README.md
A1/: backupProblem2
A2/: README  knight.py
A3/Java-Calc/: JavaCalc.java  input.infix
A3/Java-Calc/Grade/: expected.out  pref.in
A4/Account/: README  accounts  makefile
Assignments/A1/: README  prob1  prob2  prob3  prob4  testbash
Assignments/A2/: knight.py
Assignments/A3/Java-Calc/: Operator.java  build.xml  opType.java
Assignments/A3/Java-Calc/Grade/: graderc  test.calc  test.doc
Assignments/A4/Account/: README  accounts
L1/: lab1.tar
L2/: TADAA  eg.bash  getopts.bash  hello  ids  reextend
L2/Music/: organiseMusic
L3/: bright_side_of_life  file
L3/Anagram/: sign
L4/Python/: id.py  id2.py  readFile.py  s1.py  s2.py  stdin.py
L5/DataStructures/: #ll.py#  index.html  l5  ll.py
L6/Design/: l6
L6/Design/C-Markov/: kurt-markov.c
L7/: build.xml  prob1.java  prob2.java
L8/: Csv.java  l8  makefile  test.csv
L9/Dbg/: bug3  index.html
L9/jUnit/: README  build.xml
Labs/L1/: .a.swp  lab1
Labs/L10/: lab10
Labs/L10/Performance/: gmon.out  sort1
Labs/L2/: count.bash  func.bash  lab2  spellExample
Labs/L3/: index.html  kevin  lab3
Labs/L3/Anagram/: anagram  out
Labs/L3/lab3-git/: lab3
Labs/L4/Python/: blah.py  enum.py  exceptions.py  gen_func.py  getopts.py  index.html  input.py  l4  list_comprehensions.py  longOptions.py  parsePhoneNrs.py  test.c  tokenise.py
Labs/L5/DataStructures/: ptrs
Labs/L6/Design/: HW10  index.html
Labs/L6/Design/C-Markov/: eprintf.h
Labs/L7/: prob3.java  prob4.java
Labs/L8/: test.cc
Labs/L9/Dbg/: avg.c
Labs/L9/jUnit/: gInt.java  gIntTest.java  l9
